# claude-code-session-ledger

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.standalone.yml  docker-compose.yml  pom.xml
.claude/skills/save/: SKILL.md
.github/workflows/: ci.yml  release.yml
client/: install.sh
db/: bootstrap.sql
docs/: run-server.md  run-standalone.md
frontend/: package-lock.json  package.json  svelte.config.js  vite.config.js
frontend/src/: app.css  app.html
frontend/src/lib/: api.js  format.js  ui.js
frontend/src/routes/: +layout.js  +layout.svelte  +page.svelte
frontend/src/routes/sessions/[id]/: +page.svelte
src/main/java/dev/buldiei/sessionledger/: SessionLedgerApplication.java
src/main/java/dev/buldiei/sessionledger/adapter/in/mcp/: SessionMcpTools.java
src/main/java/dev/buldiei/sessionledger/adapter/in/web/: SessionRestController.java
src/main/java/dev/buldiei/sessionledger/adapter/in/web/dto/: ResumeCommand.java  SessionDetailResponse.java  SessionSummaryResponse.java  SessionVersionResponse.java
src/main/java/dev/buldiei/sessionledger/application/service/: DeleteSessionService.java  QuerySessionService.java  SaveSessionService.java
src/main/java/dev/buldiei/sessionledger/config/: McpAuthFilter.java  McpConfig.java  SpaConfig.java  WebCorsConfig.java
src/main/java/dev/buldiei/sessionledger/domain/model/: Session.java  SessionStatus.java  SessionVersion.java
src/main/java/dev/buldiei/sessionledger/domain/port/in/: DeleteSessionUseCase.java  GetSessionUseCase.java  ListSessionsUseCase.java  SaveSessionUseCase.java
src/main/resources/: application-postgres.yml  application-sqlite.yml  application.yml
src/main/resources/db/migration/postgresql/: V1__init.sql  V2__version_tags.sql  V3__version_title.sql
src/test/java/dev/buldiei/sessionledger/: SaveSessionServiceTest.java
